<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DADDE2" >

    <RelativeLayout
        android:id="@+id/id_layout_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_header" >

        <com.grapevine.views.Header_
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/upperLinear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/id_footer_"
        android:layout_below="@id/id_layout_header"
        android:background="#DADDE2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="100" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" >

            <com.grapevine.ui.MyEditText
                android:id="@+id/searchAllOpportitiesEditText"
                style="@style/Style_pt_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edittext_selector"
                android:drawableRight="@drawable/ic_search_"
                android:hint="Search All Opportunities"
                android:imeOptions="actionDone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="10" >

            <LinearLayout
                android:id="@+id/viewRecommendationLinearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#DADDE2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/viewRecommendationsIV"
                    android:layout_width="32dp"
                    android:layout_height="35dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/ic_like_" />

                <com.grapevine.ui.MyTextView
                    style="@style/Style_pt_sans_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/viewRecommendations"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/neighborhoodEventsLinearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="5"
                android:background="#DADDE2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/neighborhoodEventsIVIV"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_direction_" />

                <com.grapevine.ui.MyTextView
                    style="@style/Style_pt_sans_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center_horizontal"
                    android:text="@string/neighborhoodEvents"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="50"
            android:orientation="horizontal"
            android:weightSum="10" >

            <LinearLayout
                android:id="@+id/searchOrganizationLinearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_weight="5"
                android:background="#DADDE2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/organizerIV"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/ic_group_" />

                <com.grapevine.ui.MyTextView
                    style="@style/Style_pt_sans_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:text="@string/oraganizerEvents"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/searchByDateLinearLayout"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:background="#DADDE2"
                android:gravity="center"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/eventsByDateIV"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginTop="35dp"
                    android:background="@drawable/ic_calendar_" />

                <com.grapevine.ui.MyTextView
                    style="@style/Style_pt_sans_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="35dp"
                    android:layout_marginTop="10dip"
                    android:gravity="center_horizontal"
                    android:text="@string/eventsByDate"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_footer_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" >

        <!-- <LinearLayout -->
        <!-- android:id="@+id/footerLinear" -->
        <!-- android:layout_width="fill_parent" -->
        <!-- android:layout_height="wrap_content" > -->


        <!-- <include -->
        <!-- android:id="@+id/footer" -->
        <!-- layout="@layout/footer" /> -->
        <!-- </LinearLayout> -->

        <com.grapevine.views.TabBar_
            android:id="@+id/tabbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>