<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="textColorMain">#5c032d</color>
    <color name="textColorMain2">#932157</color>
    <color name="textColorForgotPassword">#668e1a</color>
    <color name="textColorExpandableList">#d90068</color>
    <color name="bg_tab_purple">#7d3973</color>
    <color name="bg_tab_purple_selected">#772764</color>
    <color name="radio_button_selected_color">#772764</color>
    <color name="radio_button_unselected_color">#F4F5F6</color>
    <color name="text_color">#000000</color>
    <color name="bg_tab_org_bar_selected">#519241</color>
    <color name="bg_tab_org_bar_normal">#5ca345</color>
    <color name="background_color">#DADDE2</color>
    <color name="radio_button_border">#E8E9EA</color>
    <color name="transparent">#00000000</color>
    <color name="color_border_button_spin">#e6e7e8</color>

</resources>